<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="wrapper">


        <div id="header">

            <p>Etch-A-Sketch Mockup</p>

        </div>

        </div>

        <div id="matrix">
        </div>

        <div id="changeGrid">
          <button onclick="newGrid()">Reset The Grid</button>
        </div>

        <div id="footer">

          <p>Product of Stevie-The-Kid 2015</p>

        </div>

    </div>


  </body>
</html>
